class Solution {
    public ArrayList<Integer> nextLargerElement(int[] arr) 
    {
        Stack<Integer>s=new Stack<>();
        int n=arr.length;
        int temp[]=new int[n];
        for(int i=n-1;i>=0;i--)
        {
            while(!s.isEmpty() && s.peek()<=arr[i])
            {
                s.pop();
            }
            temp[i]=s.isEmpty()?-1:s.peek();
            s.push(arr[i]);
        }
        ArrayList<Integer> ans = new ArrayList<>();
        for (int val : temp) ans.add(val);
        return ans;
    }