// User function Template for Java
class Solution 
{
    int minCost(int[] height) 
    {
        int cost=0;
        int min[]=new int[]{Integer.MAX_VALUE};
        int dp[]=new int[height.length+1];
        Arrays.fill(dp,-1);
        return helper(height,0,dp);
    }
    public static int helper(int height[],int i,int dp[])
    {
        if(i==height.length-1)
        {
            return 0;
        }
        if(dp[i]!=-1)
        {
            return dp[i];
        }
        int onestep=Math.abs(height[i]-height[i+1])+helper(height,i+1,dp);
        int twostep=Integer.MAX_VALUE;
        if(i<height.length-2)
        twostep=Math.abs(height[i]-height[i+2])+helper(height,i+2,dp);
        return dp[i]=Math.min(onestep,twostep);
    }
}